[General]
ConfigVersion=1.2
iconKey=default
name=Server del grupito (packwiz)
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
EnableFeralGamemode=false
OverrideCommands=true
EnableMangoHud=false
OverrideConsole=false
notes=
IgnoreJavaCompatibility=false
OverrideGameTime=false
InstanceAccountId=
OverrideJavaArgs=false
OverrideJavaLocation=false
JavaPath=C:/Program Files/Eclipse Adoptium/jre-17.0.7.7-hotspot/bin/javaw.exe
OverrideMemory=false
OverrideMiscellaneous=false
JoinServerOnLaunchAddress=
OverrideNativeWorkarounds=false
JvmArgs=
OverridePerformance=false
LaunchMaximized=false
OverrideWindow=false
LogPrePostOutput=true
PostExitCommand=
MCLaunchMethod=LauncherPart
PreLaunchCommand=\"$INST_JAVA\" -jar \"$INST_DIR/packwiz-installer-bootstrap.jar\" https://rdvdev2.github.io/server_del_grupito/pack.toml
ManagedPack=false
UseAccountForInstance=false
ManagedPackID=
WrapperCommand=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastLaunchTime=1690295614579
lastTimePlayed=123
linkedInstances=[]
totalTimePlayed=5574
